# PostgreSQL
DATABASE_URL=postgres://cvuser:cvpass123@localhost:5432/cvdb?sslmode=disable
DB_USER=cvuser
DB_PASSWORD=cvpass123
DB_NAME=cvdb
DB_HOST=localhost
DB_PORT=5432

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_API_HOST='localhost'
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Qdrant
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334

# Gemini API
GEMINI_API_KEY=AIzaSyBj2L1KsAJuhkiJQNPrZadjOnU1yKocUA4

# Unidoc
UNIDOC_KEY=57aa9efc3cbfea7fa7147c6945deb0404d2ddbc8e463b17d08576894b9f806e0

# Application
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
APP_PORT=8080

QDRANT_ID='4d7b3351-68ef-4d3c-aa0b-1033df503308'
QDRANT_ENDPOINT='https://4d7b3351-68ef-4d3c-aa0b-1033df503308.eu-west-2-0.aws.cloud.qdrant.io'
QDRANT_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.BuLqQ84MhyVfOF-GH1iJSJFWiqpi7wjqZtFNMVPcl9s'
